.for-your-pleasure
	text-align: center
	padding: 70px 20px 57px 20px
	display: flex
	justify-content: center
	gap: 80px
	&__text
		max-width: 350px
	&__descr
		margin-top: 25px
		font-size: 14px
		font-weight: 400

@media (max-width: 575px)
	.for-your-pleasure
		&__photo
			display: none