.our-best
	background: url("../../images/bg-paper.png") no-repeat 100%/cover
	min-height: 500px
	padding-top: 80px
	text-align: center
	&__products
		display: flex
		justify-content: center
		gap: 71px
		margin-top: 39px