.search-and-filter
	margin-top: 60px
	display: flex
	justify-content: center
	flex-flow: row wrap
	gap: 20px 83px
	font-size: 14px
.search
	display: flex
	gap: 19px
	align-items: center
.filter
	display: flex
	gap: 20px 35px
	align-items: center
	&-btn
		height: 30px
		border-radius: 4px 0px 0px 4px
		background: #FFF
		box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)
		cursor: pointer
		font-size: 12px
		&_active
			box-shadow: inset 0px 0px 10px 2px rgba(0,0,0,0.25)
			height: 28px
			border-radius: 4px
	&__btns
		display: flex
		gap: 5px
		flex-flow: row wrap
		align-items: center