.menu
	display: flex
	align-items: baseline
	ul
		margin: 0       
		padding: 0
		list-style: none
		display: flex
		gap: 40px
		li
			cursor: pointer
	div
		display: inline-block
		width: 35px
		height: 35px
		mask-image: url('../../icons/coffee-beans.svg')