.about-it
	text-align: left
	padding: 80px 20px 100px 20px
	display: flex
	justify-content: center
	gap: 42px
	font-size: 14px
	&__photo
		width: 500px
		img
			width: 100%
	&__descr
		margin: 0 auto
		margin-top: 40px
		max-width: 590px
	h2
		margin-bottom: 20px
		text-align: center
