.promo
	background: url("../../images/bg_main.png") no-repeat 100%/cover
	min-height: 640px
	width: 100%
	color: #fff
	&__content
		margin-top: 111px
		text-align: center
	&__header
		color: #fff
		text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
		font-size: 40px
		font-weight: 700
		line-height: normal
		text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
		margin-bottom: 25px
	&__subheader
		h2
			margin-top: 20px
			font-size: 24px
			font-weight: 700
			text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
			&:first-child			
				margin-top: 35px
	&__more
		margin-top: 18px
		background-color: #ffffff00
		border: 1px solid #fff
		border-radius: 3px
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
		padding: 5px 42px 10px 42px
		color: #FFF
		font-size: 14px
		font-weight: 700
		cursor: pointer