.product
	display: flex
	flex-direction: column
	justify-content: end
	padding: 22px 20px
	width: 220px
	border-radius: 8px
	background: rgba(255, 255, 255, 0.65)
	img
		display: block
		margin: 0 auto
	&__name
		display: block
		margin-top: 14px
		text-align: center
		font-size: 14px
		font-weight: 400
	&__price, &__country
		display: block
		margin-top: 14px
		text-align: right		
		font-size: 14px
		font-weight: 700