.divider
	display: flex
	justify-content: center
	align-items: center
	gap: 25px
	span
		display: inline-block
		width: 60px
		height: 1px
		box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25)
	div
		display: inline-block
		width: 30px
		height: 30px
		mask-image: url('../../icons/coffee-three.svg')